[DEFAULT]
verbose = True
debug = False
control_exchange = trove

log_file = /var/log/trove/trove.log

trove_auth_url = http://{{ INFRA_NODE }}:5000/v2.0
nova_compute_url = http://{{ INFRA_NODE }}:8774/v2
cinder_url = http://{{ INFRA_NODE }}:8776/v1
sql_connection = mysql://trove:{{ TROVE_PASS }}@{{ INFRA_NODE }}/trove

# The RabbitMQ broker address where a single node is used.
# (string value)
## RabbitMQ

rabbit_hosts = {{ RABBIT_HOST }}:5672

rabbit_port = 5672
rabbit_use_ssl = False
rabbit_userid = openstack
rabbit_password = {{ RABBIT_PASS }}
rabbit_virtual_host = /

# RabbitMQ topic used for OpenStack notifications. (list value)
#rabbit_notification_topic = ['notifications']

rpc_backend = trove.openstack.common.rpc.impl_kombu

# The manager class to use for conductor. (string value)
conductor_manager = trove.conductor.manager.Manager
